apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "moe.democyann.pixivformuzeiplus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.google.android.apps.muzei:muzei-api:3.+'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
