apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "moe.democyann.pixivformuzeiplus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    androidTestImplementation 'junit:junit:4.12'
//    compile files('libs/muzei-api-2.0.jar')
//    compile files('libs/muzei-api-2.0-javadoc.jar')
    implementation 'com.google.android.apps.muzei:muzei-api:2.+'
    implementation 'org.jsoup:jsoup:1.10.3'
}
